# PushMessageTestApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pushmessagetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushmessagetestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/pushmessagetestapp/common/: Resource.kt  Result.kt
app/src/main/java/com/example/pushmessagetestapp/data/: MessagingUtil.kt  PushService.kt  SharedPreferencesUserUtil.kt  SignInUtil.kt  StoreUtil.kt
app/src/main/java/com/example/pushmessagetestapp/data/dto/: ChatDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/com/example/pushmessagetestapp/data/dto/firestore/: ChatDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/com/example/pushmessagetestapp/data/dto/retrofit/: NotificationInfo.kt  SendMessageBody.kt  SendMessageResponse.kt
app/src/main/java/com/example/pushmessagetestapp/data/local/: SharedPreferenceDelegate.kt  SharedPreferencesUserUtil.kt  StoreUtil.kt
app/src/main/java/com/example/pushmessagetestapp/data/mapper/: MessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/pushmessagetestapp/data/mapper/dto/: ChatMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/pushmessagetestapp/data/mapper/raw/: DocumentSnapshotMapper.kt
app/src/main/java/com/example/pushmessagetestapp/data/remote/: Common.kt  MessagingUtil.kt  PushService.kt  SignInUtil.kt  StoreUtil.kt  Utils.kt
app/src/main/java/com/example/pushmessagetestapp/data/remote/retrofit/: MessagingService.kt  NotificationInfo.kt  SendMessageBody.kt  SendMessageResponse.kt
app/src/main/java/com/example/pushmessagetestapp/data/repository/: AndroidResources.kt  DefaultRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pushmessagetestapp/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/example/pushmessagetestapp/domain/interactor/: CreateChatWithMeInteractor.kt  GetChatMessagesInteractor.kt  RegisterNewUserInteractor.kt  SendMessageInteractor.kt
app/src/main/java/com/example/pushmessagetestapp/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/pushmessagetestapp/domain/repository/: Repository.kt  Resources.kt
app/src/main/java/com/example/pushmessagetestapp/domain/use_case/: CreateChatWithMeUseCase.kt  GetAvailableUsersForNewChatUseCase.kt  GetAvailableUsersUseCase.kt  GetChatMessagesUseCase.kt  GetUserChatsUseCase.kt  RegisterNewUserUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/: ChatCreateDialog.kt  ChatList.kt  ChatListItem.kt  Common.kt  LocalMainScreenViewModel.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  PreviewModels.kt  SIgnIn.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/chat_list_screen/: ChatListScreenViewModel.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/chat_screen/: BottomTextBar.kt  ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/common/: TopAppBar.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/main_screen/: LocalMainScreenViewModel.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/pushmessagetestapp/presentation/navigation/: Graphs.kt  MainGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/pushmessagetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pushmessagetestapp/util/: Common.kt  Mapper.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushmessagetestapp/: ExampleUnitTest.kt
chats-list/: .gitignore  build.gradle
chats-list/src/androidTest/java/com/astrog/chats_list/: ExampleInstrumentedTest.kt
chats-list/src/main/: AndroidManifest.xml
chats-list/src/main/java/com/astrog/chats_list/: Config.kt
chats-list/src/main/java/com/astrog/chats_list/data/remote/: CloudStorage.kt  Common.kt  MessagingUtil.kt  PushService.kt  StoreUtil.kt  UploadResult.kt
chats-list/src/main/java/com/astrog/chats_list/data/repository/: AndroidResources.kt  DefaultRepository.kt
chats-list/src/main/java/com/astrog/chats_list/di/: AppModule.kt
chats-list/src/main/java/com/astrog/chats_list/domain/interactor/: RegisterNewUserInteractor.kt
chats-list/src/main/java/com/astrog/chats_list/domain/model/: Chat.kt  Message.kt  User.kt
chats-list/src/main/java/com/astrog/chats_list/domain/repository/: Repository.kt  Resources.kt
chats-list/src/main/java/com/astrog/chats_list/domain/use_case/: CreateChatWithMeUseCase.kt  GetAvailableUsersForNewChatUseCase.kt  GetChatMessagesUseCase.kt  GetUserChatsUseCase.kt  SendMessageUseCase.kt  UnLoginUseCase.kt
chats-list/src/main/java/com/astrog/chats_list/presentation/: Extension.kt  PreviewModels.kt
chats-list/src/main/java/com/astrog/chats_list/presentation/chat_list_screen/: ChatListScreenViewModel.kt
chats-list/src/main/java/com/astrog/chats_list/presentation/chat_screen/: ChatScreenViewModel.kt
chats-list/src/main/java/com/astrog/chats_list/presentation/top_app_bar/: TopAppBar.kt  TopAppBarGoBackButton.kt  TopAppBarMenu.kt
chats-list/src/main/res/values/: strings.xml
chats-list/src/test/java/com/astrog/chats_list/: ExampleUnitTest.kt
common/: build.gradle
firestore-common/: build.gradle
firestore-common/src/androidTest/java/com/astrog/firestorecommon/: ExampleInstrumentedTest.kt
firestore-common/src/main/: AndroidManifest.xml
firestore-common/src/main/java/com/astrog/firestorecommon/: CommonFirestoreUtil.kt  DocumentSnapshotMapper.kt  Extentions.kt
firestore-common/src/main/java/com/astrog/firestorecommon/dto/: ChatDto.kt  MessageDto.kt  UserDto.kt
firestore-common/src/test/java/com/astrog/firestorecommon/: ExampleUnitTest.kt
login/: build.gradle
(+75 files in other folders)
