pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PushMessageTestApp"
include ':app'
include ':login'
include ':firestore-common'
include ':common'
include ':shared-preferences'
include ':chats-list'
